---
title: Exploring Hybrid Profiles in Design
period: 22 October - 28 November 2018
date: 2018-11-03 14:00:00
term: 1
published: true
---


### Thinking about the Future
Where do I see myself in 10 years? This is a question which is difficult to answer. At least for the most of our class. We are currently exploring new ways of designing. New ways to see the world. We want to rethink existing communities, systems and the establishment. But before we can start, we need to know what exactly we want. What do we want to change? Where are are possibilities for transformation? What can we do better? There are so many possibilities. But how do we find them? With what should we begin with? And how do we stay on track?

One way of finding a vision, is to use others as an example. The past week we were confronted with three amazing personalities: [Ariel Guersenvaig](http://www.elisava.net/es/centro/profesorado/ariel-guersenzvaig), [Sara De Ubieta](http://www.deubieta.com) and [Domestic Data Streamers](https://domesticstreamers.com). Various diversions brought them all to the point were they are today. They have found a way to do what they love.

### Ariel Guersensvaig
Ariel has a background in web development, being one of the first persons to call themselves an information architect. He was working in different fields within the web-sphere. Designing interfaces, experiences and structuring the content to **increase usability**. Up until today Ariel is constantly rearranging his focus of work between teaching, researching, managing and designing. When he started working at Elisava he also started deepening his knowledge about the ethics of design. Ariel pointed out that design books often explain the design processes to follow. But after years of experience, a designer is able to skip these processes. The solving and defining of a problem happens in the same time. This mechanism of *reflecting on design* is intuitive and essential. Writing down ideas and making sketches, a creative mind is constantly working. At the moment of drawing a sketch, one might not see the implementation yet, but these ideas are creating repository. Here is where Ariel steps in. He is currently working on book. Discussing not only **why we make decisions** but **how and what we should make the decisions for**.

Even though I cannot relate to Ariels background, I have to say that I am intrigued by his work. Personally I am very interested in a broad spectrum of topics. I love to read about sociology, psychology and physics. I might not see the application yet. But it is a relief to see that the steady interest in ethics brought Ariel to the position in which he is in today.

### Sara De Ubieta
On Tuesday we have met Sara in the outskirts of Barcelona. We were surrounded by factory like buildings. There was no hint on where the studio might be, or what to find behind these walls. Sara approached us with her welcoming and sweet aura. She lead us through the facades of what to appeared to be warehouses. On the top floor of one of these warehouses Sara's studio is hidden. Piles of shoe cartons, displayed shoes and materials gave a hint on what happens within these walls. Saras background lies in architecture, but soon after she finished university she started to find her *passion for shoemaking*. After a four years training at a traditional shoe maker, she started reflecting on what she has been doing. Being a vegan myself (like Sara) I find it wrong to work with leather as a material for products. But Sara explained that the materials properties are well suited for this craftsmanship. The flexibility of the leather goes hand in hand with the stretchability needed for a shoe. Her focus of why she started *reconsidering leather* as a material lies somewhere else. To use the precious leather in its full potential, she decided to not only use it according to the constraining layout. She started using the leftover leather parts, which are considered useless or trash, to create a new material. This moment build the foundation of her interesting career. She is **constantly questioning the predetermined purposes of materials**. Creating new combinations of old and new materials and rethinking manufacturing techniques for shoe making.

I can strongly connect to Saras ways of thinking. She found her niche and field of interest. I can see myself working similar to Sara, even though shoe making will not be my career path (As far as I know). Sara has been **teaching**, **working with factories** and also follows her own **aesthical goal** and **method of working**. The combination of these fields of work make it possible for her to make her living and I admire that.

### Domestic Data Streamers
The Domestic Data Streamers (DDS) office is only a few steps away from our University. After walking through long dark corridors the office with its open floor plan is refreshing. Pol and Marta invited us in, they are part of the **multidisciplinary team** of DDS. The team consists of designers, scientists, creatives and technologists. Their goal is to create *meaningful connections between information and humans*. Because how we communicate information is shaping our world every day. Their projects **anthropomorphize data**. Cold facts, numbers and tables become more accessible. In this way they match the 'how?' which is answered though the data of the companies with the 'why?'. Many companies appreciate their work which comes in favour for DDS. The balance between 'money making' and 'meaningful' projects can be maintained through that. Somehow they manage to make the **invisible visible**. Thoughts, wishes, behaviours of humans are being shown through their play full approach of gathering and visualizing data.

Their project 'What design does' in cooperation with Elisava was the most intriguing. It displays the various meanings and impact a design can have. It urges us to rethink the **perception of design**. A lot of designers finish a project and then release it to world. Without having an interaction feedback. After that, there is no real reflecting on the design, there is no room for improvement. I think that the design of products should be more interactive with the environment in which it will be implemented. A constant feedback and revising to thoroughly deliberate the design. To consequently have an **open design**.

In the end I cant help to wonder about the abuse of data. All over the world data is continuously gathered. Every second you use your phone or computer. But these are not the only devices which gather data. In the end every country has their own goals. Fraud, manipulation and misuse is already seen today. Bu many of us don't the the impact of their consent. *How could we make this knowledge visible?* How can we design privacy/ terms and conditions update which we actually read? And is it understandable? How can we make people actually think about their actions?

### Create your own Identity
What am I capable of? We often forget that we have many admirable qualities. I don't know if that applies for men as well. But I know a lot of **women underestimate themselves**. A lot of unconscious thoughts make us feel that we are not worth, or not capable. But we are! **We all are**. We should constantly remind ourselves. Sometimes people can't see themselves what is admirable about them. Thats why, besides reminding ourselves what we are good at, we should also tell others what we **admire about them**. This could make their day. The same amount of honesty we should apply to what we are not (yet) capable of. The last weeks exercise helped me a lot. I've have been writing down my wishes and goals for a while. I keep a journal of monthly intentions for personal growth. The exercise helped me to extend my intentions from my personal attitude to my skills and knowledge. **To accomplish a holistic view of what I want to become** (No excessive daydreaming but real-talk).
![]({{site.baseurl}}/181101_HybridProfiles_01.gif)
I constructed a mind-map based on my interests. All interests are somehow connected and sorted from strong to weak. In my mind the visualization appears three dimensional even though it is seen two dimensional. I can see how the interests connect through time. Actually I would need to animate the data with live updates to make this visual. Showing how the data evolves and changes during time. This brings me to my next point: **What am I capable of?** What are my attitudes, skills and knowledge? And what would I like to improve?

![]({{site.baseurl}}/181101_HybridProfiles.gif)

After analyzing my interests and abilities, there are three main goals which I would like to achieve. I would like to know more about **Artificial Intelligence** (AI). Where it is implemented and where new fields of implementation are. *Uncanny valley* is a term which has been wondering around in my mind for a while. Based on my interest in sociology I would like to research 'AI-Human-Interaction'. How can we design trust to machines? One of my strongest weakness is my **writing and speaking** skills. On the one hand the weekly updates help me becoming more articulate. On the other hand I think that 'Navigating the Uncertainty' helped me to formulate my interests. And the course 'Engaging Narratives' could also help me improving. The third goal is research **platforms of participation**. How can we create a space which help people to actively participate in their environment?

![]({{site.baseurl}}/181101_HybridProfiles_02.gif)

'To design for the unknown we have to *learn to see ourselves as a tool*'. I think that is easier said than done. But based on a 'Vision', 'Reflection' and 'First Person experience' there are guidelines and questions which we can use to get a sense of direction. For example we have to learn from our mistakes, gather data and speculate. We have to reflect on critique, examples, tools and methods. Lastly we can break barriers through a first person experience.

### Vision
The past years I've been exchanging knowledge and opinions with a variety of people. They all have different political views, ethical backgrounds and interests. But they are bound to a location. The internet gives a great opportunity to expand the space to exchange. That is what I am intrigued by. Exchanging knowledge with people who are *not* the same opinion as I am. Only that will bring us further. I sometimes struggle to see things outside of my bubble. I think a lot of us do. We always surround ourselves with people and stuff we like. Thats how we feel most comfortable. But I want to cross these boundaries.

**I would like to explore frameworks which give people the opportunity to network and exchange knowledge.**

For that I have to investigate how platforms for participation are designed. To a create a space which is open for everyone, growing with them. It has to be comprehensive to understand. How can this platform engage people to make decisions which are environmental friendly? Or good for their community? How do we engage people? How can I design transparency and trust? How can we higher the rate of voting? How can it be convenient to be 'good'? What does 'good' mean? How can we make people rethink their actions? Is it possible to achieve something like that? And what are the possibilities of this system I would like to create?
